# FlutterAppBackend

./: flutterAppBackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICouponService.cs  IDutyService.cs  IGiftService.cs  IOrderService.cs  IQuestionService.cs  IRateService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CouponManager.cs  DutyManager.cs  GiftManager.cs  OrderManager.cs  QuestionManager.cs  RateManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Messages/: Messages.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICouponDal.cs  IDutyDal.cs  IGiftDal.cs  IOrderDal.cs  IQuestionDal.cs  IRateDal.cs  ITaskDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCouponDal.cs  EfDutyDal.cs  EfGiftDal.cs  EfOrderDal.cs  EfQuestionDal.cs  EfRateDal.cs  EfTaskDal.cs  EfUserDal.cs  FlutterAppContext.cs
Entities/: Category.cs  Coupon.cs  Entities.csproj  Gift.cs  Order.cs  Question.cs  Rate.cs  Score.cs  Task.cs
Entities/Concrete/: Category.cs  Coupon.cs  Duty.cs  Gift.cs  Order.cs  Question.cs  Rate.cs  Task.cs
Entities/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CouponsController.cs  DutiesController.cs  GiftsController.cs  OrdersController.cs  QuestionsController.cs
WebAPI/Migrations/: 20220727140828_CreateFlutterAppDb.Designer.cs  20220727140828_CreateFlutterAppDb.cs  FlutterAppContextModelSnapshot.cs
WebAPI/ProjectDbContext/: FlutterAppContext.cs
WebAPI/Properties/: launchSettings.json
